{
    "JWT": {
        "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6",
        "Issuer": "https://localhost:7253",
        "Audience": "http://localhost:5173",
        "TimeHora": 1
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.10.47,1433;Database=PRUEBA;User ID=sa;Password=admin123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
